title       = NPT for dragging
integrator  = md
gen-vel     = yes
gen-temp    = 300
nsteps      = 20000
dt          = 0.001
constraints = none
nstlist     = 10
rlist       = 0.5
rcoulomb    = 0.5
rvdw        = 0.5
coulombtype     = cut-off ; PME
vdw_type	= cut-off
fourierspacing  = 0.12
pme_order       = 4
ewald_rtol      = 1e-5
optimize_fft    = yes
tcoupl      = Berendsen             ; Berendsen thermostat
tc-grps     = System
tau_t       = 0.1
ref_t       = 300
pcoupl              = Berendsen     ; Berendsen weak-coupling barostat
pcoupltype          = isotropic     ; uniform scaling of x-y-z box vectors
tau_p               = 5.0           ; time constant, in ps
ref_p               = 1.0
compressibility     = 4.5e-5
pbc     = xyz
nstcomm         = 10
comm-mode       = Linear
comm-grps       = System 
table-extension	= 1
periodic-molecules = yes


nstxout                  = 5000
nstvout                  = 0
nstfout                  = 0

nstlog                   = 500
nstenergy                = 500

nstxout-compressed       = 500
compressed-x-precision   = 100

