title       = NVT for dragging
integrator  = md
gen-vel     = yes
gen-temp    = 300
nsteps      = 20000
dt          = 0.001
constraints = none
nstlist     = 10
rlist       = 1.0
rcoulomb    = 1.0
rvdw        = 1.0
coulombtype     = PME
vdw_type	= cut-off
fourierspacing  = 0.12
pme_order       = 4
ewald_rtol      = 1e-5
optimize_fft    = yes
tcoupl      = V-rescale             ; modified Berendsen thermostat
tc-grps     = System
tau_t       = 0.1
ref_t       = 300
pbc         = xyz
nstcomm         = 10
comm-mode       = Linear
comm-grps       = System 
table-extension	= 1
periodic-molecules = yes


; Output frequency for coords (x), velocities (v) and forces (f)
nstxout                  = 5000
nstvout                  = 0
nstfout                  = 0

; Output frequency for energies to log file and energy file
nstlog                   = 500
nstenergy                = 500

; Output frequency and precision for .xtc file
nstxout-compressed       = 500
compressed-x-precision   = 100

