integrator  = md
nsteps      = 50000
dt          = 0.001
; constraints = all-bonds
nstlist     = 10
;rlist       = 0.5
;rcoulomb    = 0.5
;rvdw        = 1.2
coulombtype     = PME
vdw_type	= cut-off
fourierspacing  = 0.12
pme_order       = 4
ewald_rtol      = 1e-5
optimize_fft    = yes
tcoupl      = V-rescale            ; Berendsen thermostat
tc-grps     = System
tau_t       = 1.0
ref_t       = 300
pbc     = xyz
nstcomm         = 10
comm-mode       = Linear
comm-grps       = System 
table-extension	= 1
periodic-molecules = yes

; CHARMM
constraints = h-bonds
cutoff-scheme = Verlet
vdw-modifier = force-switch
rlist = 1.2
rvdw = 1.2
rvdw-switch = 1.0
;coulombtype = PME
rcoulomb = 1.2
DispCorr = no


nstxout                  = 5000
nstvout                  = 0
nstfout                  = 0

nstlog                   = 500
nstenergy                = 500

nstxout-compressed       = 500
compressed-x-precision   = 100

